# androidproject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/logbook/logbookapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logbook/logbookapp/: AddAVehicle.java  AddGasLog.java  AddServiceLog.java  AppConstant.java  AutoHideKeyboardEditText.java  (+30 more)
app/src/main/res/drawable/: camera_icon.xml  delete_icon.xml  edittextstyle.xml
app/src/main/res/layout/: activity_add_avehicle.xml  activity_add_gas_log.xml  activity_add_service_log.xml  activity_edit_gas_log.xml  activity_edit_service_log.xml  activity_edit_vehicle.xml  activity_gas_log.xml  activity_gas_log_view.xml  activity_main.xml  activity_service_categories.xml  activity_service_log.xml  activity_service_log_view.xml  activity_vehicle_view.xml  activity_vehicles.xml  content_add_avehicle.xml  content_add_gas_log.xml  content_add_service_log.xml  content_edit_gas_log.xml  content_edit_service_log.xml  content_edit_vehicle.xml  content_gas_log.xml  content_gas_log_view.xml  content_main.xml  content_service_categories.xml  content_service_log.xml  content_service_log_view.xml  content_vehicle_view.xml  content_vehicles.xml  display_gaslog_list.xml  display_images_adapter.xml  display_servicecategories_list.xml  display_servicelog_list.xml  display_vehicle_list.xml
app/src/main/res/menu/: menu_main.xml  menu_vehicles.xml
app/src/main/res/raw/: vehicle_makers_models.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
