<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logbook.logbookapp.ServiceLogView"
    tools:showIn="@layout/activity_service_log_view">

    <android.support.v7.widget.Toolbar
        android:id="@+id/servicelogviewtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/toolbar_background2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/backToServiceLogLists"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="backToServiceLogLists"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="left|fill_vertical"
            android:textSize="@dimen/text_size"
            android:textColor="@color/tab_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="Service Log"
            android:id="@+id/textView"
            android:textColor="@color/tab_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/editServiceLog"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/tab_text"
            android:onClick="editServiceLog"
            android:textSize="@dimen/text_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical|right"
            android:foregroundGravity="right" />

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle"
        android:id="@+id/viewServiceVehicleName"
        android:layout_below="@+id/servicelogviewtoolbar"
        android:layout_centerHorizontal="true"
        style="@style/CustomEditTextStyle" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/viewServiceDatePicker"
        android:text="datepicker"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/viewServiceVehicleName"
        android:layout_alignLeft="@id/viewServiceVehicleName"
        android:layout_alignStart="@id/viewServiceVehicleName"
        style="@style/CustomEditTextStyle"/>



    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/viewServiceCost"
        android:text="Service cost"
        android:inputType="numberDecimal"
        android:layout_below="@id/viewServiceDatePicker"
        android:layout_alignLeft="@id/viewServiceDatePicker"
        android:layout_alignStart="@id/viewServiceDatePicker"
        style="@style/CustomEditTextStyle"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/viewServiceCategories"
        android:text="Categories"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/viewServiceCost"
        android:layout_alignStart="@+id/viewServiceCost"
        style="@style/CustomEditTextStyle"/>


        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/viewServiceOdometer"
            android:text="Odometer reading"
            android:inputType="numberDecimal"
            android:layout_below="@id/viewServiceCategories"
            android:layout_alignLeft="@id/viewServiceCategories"
            android:layout_alignStart="@id/viewServiceCategories"
            style="@style/CustomEditTextStyle"/>


    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/viewServiceTag"
        android:text="Tag"
        android:layout_below="@id/viewServiceOdometer"
        android:layout_alignLeft="@id/viewServiceOdometer"
        android:layout_alignStart="@id/viewServiceOdometer"
        style="@style/CustomEditTextStyle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyList"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:scrollbars="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/viewServiceTag"
        android:layout_alignStart="@+id/viewServiceTag" />



    <!-- This initially-hidden ImageView will hold the expanded/zoomed version of
         the images above. Without transformations applied, it takes up the entire
         screen. To achieve the "zoom" animation, this view's bounds are animated
         from the bounds of the thumbnail button above, to its final laid-out
         bounds.
         -->
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="zoom view of picture" />

</RelativeLayout>
