<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.logbook.logbookapp.EditServiceLog"
    tools:showIn="@layout/activity_edit_service_log">

    <android.support.v7.widget.Toolbar
        android:id="@+id/vehicletoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/toolbar_background2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/cancelSaveServiceLog"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="cancelButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="left|fill_vertical"
            android:textSize="@dimen/text_size"
            android:textColor="@color/tab_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="Edit Service Log"
            android:id="@+id/textView"
            android:textColor="@color/tab_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveServiceLog"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/tab_text"
            android:onClick="saveServiceLog"
            android:textSize="@dimen/text_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical|right"
            android:foregroundGravity="right" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle"
        android:id="@+id/editServiceVehicleName"
        android:layout_below="@+id/vehicletoolbar"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/editServiceDatePicker"
        android:hint="datepicker"
        android:layout_centerHorizontal="true"
        android:onClick="showDatePickerDialog"
        android:layout_below="@id/editServiceVehicleName"
        android:layout_alignLeft="@id/editServiceVehicleName"
        android:layout_alignStart="@id/editServiceVehicleName"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"/>



    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/editServiceCost"
        android:hint="Service cost"
        android:inputType="numberDecimal"
        android:layout_below="@id/editServiceDatePicker"
        android:layout_alignLeft="@id/editServiceDatePicker"
        android:layout_alignStart="@id/editServiceDatePicker"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/editServiceCategories"
        android:hint="Categories"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editServiceCost"
        android:layout_alignStart="@+id/editServiceCost"
        android:onClick="showServiceCategoriesSelection"
        android:background="#00000000"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editServiceOdometerTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editServiceCategories"
        android:layout_centerHorizontal="true"
        android:textColorHint="#778BB0"
        android:textColor="#778BB0"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/editServiceOdometer"
            android:hint="Odometer reading"
            android:inputType="numberDecimal"
            android:layout_below="@id/editServiceCategories"
            android:layout_alignLeft="@id/editServiceCategories"
            android:layout_alignStart="@id/editServiceCategories"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:textColorHint="#778BB0"
            android:textStyle="bold"
            android:textColor="#778BB0"
            android:singleLine="true"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/editServiceTag"
        android:hint="Tag"
        android:layout_below="@id/editServiceOdometerTextInputLayout"
        android:layout_alignLeft="@id/editServiceOdometerTextInputLayout"
        android:layout_alignStart="@id/editServiceOdometerTextInputLayout"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"/>

</RelativeLayout>
