<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logbook.logbookapp.GasLogView"
    tools:showIn="@layout/activity_gas_log_view">

    <android.support.v7.widget.Toolbar
        android:id="@+id/gaslogviewtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/toolbar_background2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/backToGasLogLists"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="backToGasLogLists"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="left|fill_vertical"
            android:textSize="@dimen/text_size"
            android:textColor="@color/tab_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="Gas Log"
            android:id="@+id/textView"
            android:textColor="@color/tab_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/editGasLog"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/tab_text"
            android:onClick="editGasLog"
            android:textSize="@dimen/text_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical|right"
            android:foregroundGravity="right" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Vehicle:"
        android:id="@+id/viewgaslogvehiclenameLabel"
        android:layout_alignStart="@+id/viewgaslogvehiclename"
        android:layout_below="@+id/gaslogviewtoolbar" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle"
        android:id="@+id/viewgaslogvehiclename"
        style="@style/CustomTextView"
        android:gravity="center_vertical"
        android:layout_below="@+id/viewgaslogvehiclenameLabel"
        android:layout_centerHorizontal="true" />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/viewgaslogvehiclename"
        android:layout_alignStart="@+id/viewgaslogvehiclename"
        android:layout_below="@+id/viewgaslogvehiclename"
        android:layout_alignRight="@+id/viewgaslogvehiclename"
        android:layout_alignEnd="@+id/viewgaslogvehiclename"
        android:id="@+id/viewgaslogvehiclenameDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date:"
        android:id="@+id/viewgaslogdateLabel"
        android:layout_alignStart="@+id/viewgaslogvehiclenameDivider"
        android:layout_below="@+id/viewgaslogvehiclenameDivider" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/viewgaslogdatepicker"
        android:text="date"
        android:onClick="showDatePickerDialog"
        android:layout_below="@id/viewgaslogdateLabel"
        android:layout_alignLeft="@id/viewgaslogdateLabel"
        android:layout_alignStart="@id/viewgaslogdateLabel"
        style="@style/CustomTextView"
        android:gravity="center_vertical"
        />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/viewgaslogdatepicker"
        android:layout_alignStart="@+id/viewgaslogdatepicker"
        android:layout_below="@+id/viewgaslogdatepicker"
        android:layout_alignRight="@+id/viewgaslogdatepicker"
        android:layout_alignEnd="@+id/viewgaslogdatepicker"
        android:id="@+id/viewgaslogDateDivider" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gallon:"
        android:id="@+id/viewgaslogGallonLabel"
        android:layout_alignStart="@+id/viewgaslogDateDivider"
        android:layout_below="@+id/viewgaslogDateDivider" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/viewgasloggallon"
        android:text="Gallon"
        android:layout_below="@id/viewgaslogGallonLabel"
        android:layout_alignLeft="@id/viewgaslogGallonLabel"
        android:layout_alignStart="@id/viewgaslogGallonLabel"
        style="@style/CustomTextView"
        android:gravity="center_vertical"
        />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/viewgasloggallon"
        android:layout_alignStart="@+id/viewgasloggallon"
        android:layout_below="@+id/viewgasloggallon"
        android:layout_alignRight="@+id/viewgasloggallon"
        android:layout_alignEnd="@+id/viewgasloggallon"
        android:id="@+id/viewgaslogGallonDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cost:"
        android:id="@+id/viewgaslogCostLabel"
        android:layout_alignStart="@+id/viewgaslogGallonDivider"
        android:layout_below="@+id/viewgaslogGallonDivider" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/viewgaslogtotalcost"
        android:text="Total cost"
        android:layout_below="@id/viewgaslogCostLabel"
        android:layout_alignLeft="@id/viewgaslogCostLabel"
        android:layout_alignStart="@id/viewgaslogCostLabel"
        style="@style/CustomTextView"
        android:gravity="center_vertical"
        />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/viewgaslogtotalcost"
        android:layout_alignStart="@+id/viewgaslogtotalcost"
        android:layout_below="@+id/viewgaslogtotalcost"
        android:layout_alignRight="@+id/viewgaslogtotalcost"
        android:layout_alignEnd="@+id/viewgaslogtotalcost"
        android:id="@+id/viewgaslogCostDivider" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Odometer:"
        android:id="@+id/viewgaslogOdometerLabel"
        android:layout_alignStart="@+id/viewgaslogCostDivider"
        android:layout_below="@+id/viewgaslogCostDivider" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/viewgaslogodometers"
        android:text="Odometer reading"
        android:layout_below="@+id/viewgaslogOdometerLabel"
        android:layout_alignLeft="@+id/viewgaslogOdometerLabel"
        android:layout_alignStart="@+id/viewgaslogOdometerLabel"
        style="@style/CustomTextView"
        android:gravity="center_vertical"
        />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/viewgaslogodometers"
        android:layout_alignStart="@+id/viewgaslogodometers"
        android:layout_below="@+id/viewgaslogodometers"
        android:layout_alignRight="@+id/viewgaslogodometers"
        android:layout_alignEnd="@+id/viewgaslogodometers"
        android:id="@+id/viewgaslogOdometerDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Location:"
        android:id="@+id/viewgaslogLocationLabel"
        android:layout_alignStart="@+id/viewgaslogOdometerDivider"
        android:layout_below="@+id/viewgaslogOdometerDivider" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/viewgasloglocation"
        android:text="location"
        android:layout_below="@+id/viewgaslogLocationLabel"
        android:layout_alignLeft="@+id/viewgaslogLocationLabel"
        android:layout_alignStart="@+id/viewgaslogLocationLabel"
        style="@style/CustomTextView"
        android:gravity="center_vertical"
        />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/viewgasloglocation"
        android:layout_alignStart="@+id/viewgasloglocation"
        android:layout_below="@+id/viewgasloglocation"
        android:layout_alignRight="@+id/viewgasloglocation"
        android:layout_alignEnd="@+id/viewgasloglocation"
        android:id="@+id/viewgaslogLocationDivider" />

</RelativeLayout>
