<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.logbook.logbookapp.AddGasLog"
    tools:showIn="@layout/activity_add_gas_log">


    <android.support.v7.widget.Toolbar
        android:id="@+id/vehicletoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/toolbar_background2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/cancelSaveGasLog"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="cancelButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="left|fill_vertical"
            android:textSize="@dimen/text_size"
            android:textColor="@color/tab_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="Add Gas Log"
            android:id="@+id/textView"
            android:textColor="@color/tab_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_horizontal"
            android:paddingLeft="46dp"
            android:paddingRight="46dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveGasLog"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/tab_text"
            android:onClick="saveGasLog"
            android:textSize="@dimen/text_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical|right"
            android:foregroundGravity="right" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle"
        android:textColor="@color/defaultHintColor"
        android:id="@+id/addgaslogvehiclename"
        android:layout_below="@+id/vehicletoolbar"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColorHint="@color/defaultHintColor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/defaultHintColor"
        android:id="@+id/addgaslogdatepicker"
        android:hint="datepicker"
        android:onClick="showDatePickerDialog"
        android:layout_below="@id/addgaslogvehiclename"
        android:layout_alignLeft="@id/addgaslogvehiclename"
        android:layout_alignStart="@id/addgaslogvehiclename"
        android:gravity="center_vertical"
        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/addgasloggallonTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/defaultHintColor"
        android:textColor="@color/defaultHintColor"
        android:layout_below="@+id/addgaslogdatepicker"
        android:layout_alignLeft="@+id/addgaslogdatepicker"
        android:layout_alignStart="@+id/addgaslogdatepicker">

        <com.logbook.logbookapp.AutoHideKeyboardEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/addgasloggallon"
            android:hint="Gallon"
            android:inputType="numberDecimal"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/addgaslogtotalcostTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/defaultHintColor"
        android:textColor="@color/defaultHintColor"
        android:layout_below="@+id/addgasloggallonTextInputLayout"
        android:layout_alignLeft="@+id/addgasloggallonTextInputLayout"
        android:layout_alignStart="@+id/addgasloggallonTextInputLayout">

        <com.logbook.logbookapp.AutoHideKeyboardEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/addgaslogtotalcost"
            android:hint="Total cost"
            android:inputType="numberDecimal"
            android:layout_centerVertical="true"
            />

    </android.support.design.widget.TextInputLayout>





    <android.support.design.widget.TextInputLayout
        android:id="@+id/addgaslogodometersTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/defaultHintColor"
        android:textColor="@color/defaultHintColor"
        android:layout_below="@+id/addgaslogtotalcostTextInputLayout"
        android:layout_alignLeft="@+id/addgaslogtotalcostTextInputLayout"
        android:layout_alignStart="@+id/addgaslogtotalcostTextInputLayout">

        <com.logbook.logbookapp.AutoHideKeyboardEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/addgaslogodometers"
            android:hint="Odometer reading"
            android:inputType="numberDecimal"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/addgasloglocationTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/defaultHintColor"
        android:textColor="@color/defaultHintColor"
        android:layout_below="@+id/addgaslogodometersTextInputLayout"
        android:layout_alignLeft="@+id/addgaslogodometersTextInputLayout"
        android:layout_alignStart="@+id/addgaslogodometersTextInputLayout">

        <com.logbook.logbookapp.AutoHideKeyboardEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/addgasloglocation"
            android:hint="location"
            />

    </android.support.design.widget.TextInputLayout>




</RelativeLayout>
