<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.logbook.logbookapp.EditServiceLog"
    tools:showIn="@layout/activity_edit_service_log">



    <android.support.v7.widget.Toolbar
        android:id="@+id/vehicletoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/toolbar_background2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/cancelSaveServiceLog"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="cancelButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="left|fill_vertical"
            android:textSize="@dimen/text_size"
            android:textColor="@color/tab_text" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="Edit Service Log"
            android:id="@+id/textView"
            android:textColor="@color/tab_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveServiceLog"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/tab_text"
            android:onClick="saveServiceLog"
            android:textSize="@dimen/text_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical|right"
            android:foregroundGravity="right" />

    </android.support.v7.widget.Toolbar>



    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle"
        android:id="@+id/editServiceVehicleName"
        android:layout_below="@+id/vehicletoolbar"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editServiceDatePickerTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editServiceVehicleName"
        android:layout_centerHorizontal="true"
        android:textColorHint="#778BB0"
        android:textColor="#778BB0" >
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/editServiceDatePicker"
            android:hint="datepicker"
            android:layout_centerHorizontal="true"
            android:onClick="showDatePickerDialog"
            android:background="@drawable/edittextstyle"
            android:gravity="center_vertical"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editServiceServiceCostTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editServiceDatePickerTextInputLayout"
        android:layout_centerHorizontal="true"
        android:textColorHint="#778BB0"
        android:textColor="#778BB0" >
        <com.logbook.logbookapp.AutoHideKeyboardEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/editServiceCost"
            android:hint="Service cost"
            android:inputType="numberDecimal"
            android:background="@drawable/edittextstyle"
            android:gravity="center_vertical"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editServiceCategoriesTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editServiceServiceCostTextInputLayout"
        android:layout_centerHorizontal="true"
        android:textColorHint="#778BB0"
        android:textColor="#778BB0" >

        <com.logbook.logbookapp.AutoHideKeyboardEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/editServiceCategories"
            android:hint="Categories"
            android:layout_centerVertical="true"
            android:onClick="showServiceCategoriesSelection"
            android:background="@drawable/edittextstyle"
            android:gravity="center_vertical"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/editServiceOdometerTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editServiceCategoriesTextInputLayout"
        android:layout_centerHorizontal="true"
        android:textColorHint="#778BB0"
        android:textColor="#778BB0"
        >
        <com.logbook.logbookapp.AutoHideKeyboardEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/editServiceOdometer"
            android:hint="Odometer reading"
            android:inputType="numberDecimal"
            android:layout_below="@id/editServiceCategories"
            android:layout_alignLeft="@id/editServiceCategories"
            android:layout_alignStart="@id/editServiceCategories"
            android:background="@drawable/edittextstyle"
            android:gravity="center_vertical"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/editServiceTagTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editServiceOdometerTextInputLayout"
        android:layout_centerHorizontal="true"
        android:textColorHint="#778BB0"
        android:textColor="#778BB0" >

        <com.logbook.logbookapp.AutoHideKeyboardEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/editServiceTag"
            android:hint="Tag"
            android:background="@drawable/edittextstyle"
            android:gravity="center_vertical"/>

    </android.support.design.widget.TextInputLayout>



    <ImageButton
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:text="Take Screenshot of Service Receipt"
        android:src="@drawable/camera_icon"
        android:adjustViewBounds="true"
        android:id="@+id/EditScreenShotReceipt"
        android:onClick="TakeScreenShotReceipt"
        android:layout_below="@+id/editServiceTagTextInputLayout"
        android:layout_centerHorizontal="true" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/editServiceLogRcyList"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:scrollbars="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/EditScreenShotReceipt"
        android:layout_alignLeft="@+id/editServiceTagTextInputLayout"
        android:layout_alignStart="@+id/editServiceTagTextInputLayout" />



</RelativeLayout>
