<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logbook.logbookapp.GasLogView"
    tools:showIn="@layout/activity_gas_log_view">

    <android.support.v7.widget.Toolbar
        android:id="@+id/gaslogviewtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/toolbar_background2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/backToGasLogLists"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="backToGasLogLists"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="left|fill_vertical"
            android:textSize="@dimen/text_size"
            android:textColor="@color/tab_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="Gas Log"
            android:id="@+id/textView"
            android:textColor="@color/tab_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/editGasLog"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/tab_text"
            android:onClick="editGasLog"
            android:textSize="@dimen/text_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical|right"
            android:foregroundGravity="right" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle"
        android:id="@+id/viewgaslogvehiclename"
        android:layout_below="@id/gaslogviewtoolbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextstyle"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/viewgaslogdatepicker"
        android:text="datepicker"
        android:onClick="showDatePickerDialog"
        android:layout_below="@id/viewgaslogvehiclename"
        android:layout_alignLeft="@id/viewgaslogvehiclename"
        android:layout_alignStart="@id/viewgaslogvehiclename"
        android:gravity="center_vertical"
        android:background="@drawable/edittextstyle"/>



    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/viewgasloggallon"
        android:text="Gallon"
        android:layout_below="@id/viewgaslogdatepicker"
        android:layout_alignLeft="@id/viewgaslogdatepicker"
        android:layout_alignStart="@id/viewgaslogdatepicker"
        android:background="@drawable/edittextstyle"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/viewgaslogtotalcost"
        android:text="Total cost"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/viewgasloggallon"
        android:layout_alignStart="@id/viewgasloggallon"
        android:background="@drawable/edittextstyle"/>


        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/viewgaslogodometers"
            android:text="Odometer reading"
            android:layout_below="@+id/viewgaslogtotalcost"
            android:layout_alignLeft="@+id/viewgaslogtotalcost"
            android:layout_alignStart="@+id/viewgaslogtotalcost"
            android:background="@drawable/edittextstyle"/>


    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/viewgasloglocation"
        android:text="location"
        android:layout_below="@+id/viewgaslogodometers"
        android:layout_alignLeft="@+id/viewgaslogodometers"
        android:layout_alignStart="@+id/viewgaslogodometers"
        android:background="@drawable/edittextstyle"/>

</RelativeLayout>
