<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.logbook.logbookapp.VehicleView"
    tools:showIn="@layout/activity_vehicle_view">

    <android.support.v7.widget.Toolbar
        android:id="@+id/vehicleviewtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/toolbar_background2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/backToVehicleLists"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="backToVehicleLists"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="left|fill_vertical"
        android:textSize="@dimen/text_size"
        android:textColor="@color/tab_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="View Vehicle Details"
            android:id="@+id/textView"
            android:textColor="@color/tab_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/editVehicle"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/tab_text"
            android:onClick="editVehicle"
            android:textSize="@dimen/text_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical|right"
            android:foregroundGravity="right" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/viewVehicleIcon"
        android:layout_below="@+id/vehicleviewtoolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/add_icon"
        android:contentDescription="Add an Icon"
        android:layout_marginTop="50dp" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Maker"
        android:id="@+id/makerView"
        android:layout_alignTop="@id/viewVehicleIcon"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center_vertical"/>

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/makerView"
        android:layout_alignStart="@+id/makerView"
        android:layout_below="@+id/makerView"
        android:layout_alignRight="@+id/makerView"
        android:layout_alignEnd="@+id/makerView" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Model"
        android:id="@+id/modelView"
        android:layout_below="@id/makerView"
        android:layout_alignLeft="@id/makerView"
        android:layout_alignStart="@id/makerView"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center_vertical"/>

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/modelView"
        android:layout_alignStart="@+id/modelView"
        android:layout_below="@+id/modelView"
        android:layout_alignRight="@+id/modelView"
        android:layout_alignEnd="@+id/modelView"
        android:id="@+id/view5" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Year"
        android:id="@+id/yearView"
        android:background="#00000000"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/view5"
        android:layout_alignLeft="@+id/view5"
        android:layout_alignStart="@+id/view5" />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/yearView"
        android:layout_alignStart="@+id/yearView"
        android:layout_below="@+id/yearView"
        android:layout_alignRight="@+id/yearView"
        android:layout_alignEnd="@+id/yearView"
        android:id="@+id/view4" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trim"
        android:id="@+id/trimView"
        android:background="#00000000"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/view4"
        android:layout_centerHorizontal="true" />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/trimView"
        android:layout_alignStart="@+id/trimView"
        android:layout_below="@+id/trimView"
        android:layout_alignRight="@+id/trimView"
        android:layout_alignEnd="@+id/trimView"
        android:id="@+id/view3" />



    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="License"
        android:id="@+id/licenseView"
        android:background="#00000000"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/view3"
        android:layout_alignLeft="@+id/view3"
        android:layout_alignStart="@+id/view3" />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/licenseView"
        android:layout_alignStart="@+id/licenseView"
        android:layout_below="@+id/licenseView"
        android:layout_alignRight="@+id/licenseView"
        android:layout_alignEnd="@+id/licenseView"
        android:id="@+id/view2" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VIN"
        android:id="@+id/vinView"
        android:background="#00000000"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/view2" />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/vinView"
        android:layout_alignStart="@+id/vinView"
        android:layout_below="@+id/vinView"
        android:layout_alignRight="@+id/vinView"
        android:layout_alignEnd="@+id/vinView"
        android:id="@+id/view" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Odometer"
        android:id="@+id/odometerView"
        android:background="#00000000"
        android:textColorHint="#778BB0"
        android:textStyle="bold"
        android:textColor="#778BB0"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view" />

    <View android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tab_text"
        android:layout_alignLeft="@+id/odometerView"
        android:layout_alignStart="@+id/odometerView"
        android:layout_below="@+id/odometerView"
        android:layout_alignRight="@+id/odometerView"
        android:layout_alignEnd="@+id/odometerView" />

    <android.support.design.widget.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTabLayoutStyle"
        android:background="@color/toolbar_background"
        android:id="@+id/viewVehicle_tab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
